[nosetests]
match = ^test
nocapture = 1
cover-package = zapret2acl
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = zapret2acl/locale
domain = zapret2acl
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zapret2acl/locale/zapret2acl.pot
width = 80

[init_catalog]
domain = zapret2acl
input_file = zapret2acl/locale/zapret2acl.pot
output_dir = zapret2acl/locale

[update_catalog]
domain = zapret2acl
input_file = zapret2acl/locale/zapret2acl.pot
output_dir = zapret2acl/locale
previous = true
